<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Treescape: Accelerate Agroforestry</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		body {
			background: url('/static/treescape/avatar_large.jpg') no-repeat center center fixed;
			background-size: cover;
		}

		.bg-white-transparent {
			background-color: rgba(255, 255, 255, 0.95);
		}

		ol.custom-counter {
			counter-reset: my-counter;
		}

		ol.custom-counter li {
			list-style: none;
			counter-increment: my-counter;
			margin-bottom: 1.5rem;
			display: flex;
			align-items: center;
		}

		ol.custom-counter li::before {
			content: counter(my-counter);
			font-size: 1.5rem;
			color: white;
			background-color: #4A5568;
			/* Darker shade */
			border-radius: 50%;
			width: 2.5rem;
			height: 2.5rem;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin-right: 1rem;
		}

		/* Custom styles for the Mailchimp form */
		#mc_embed_signup {
			background: none;
			clear: left;
			font: 14px Helvetica, Arial, sans-serif;
		}

		#mc_embed_signup .mc-field-group {
			margin-bottom: 1rem;
			text-align: left;
		}

		#mc_embed_signup input[type=email] {
			width: 80%;
			margin: 0 auto;
			display: block;
		}

		#mc_embed_signup .button {
			background-color: #48bb78;
			/* Green color */
			color: white;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			border: none;
			cursor: pointer;
			text-transform: uppercase;
			font-weight: bold;
			width: 50%;
			margin: 0 auto;
			display: block;
		}

		#mc_embed_signup .button:hover {
			background-color: #38a169;
			/* Darker green on hover */
		}
	</style>
	<!-- Open Graph Meta Tags -->
	<meta property="og:title" content="Treescape: Accelerate Agroforestry" />
	<meta property="og:description"
		content="We're developing the best app for agroforestry. Building the stack to plant a billion hectares. A sustainable use for AI." />
	<meta property="og:image" content="https://treescape.app/static/treescape/avatar_large.jpg" />
	<meta property="og:url" content="https://treescape.app" />
	<meta property="og:type" content="website" />
	<!-- Twitter Card Meta Tags -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Treescape: Accelerate Agroforestry" />
	<meta name="twitter:description"
		content="We're developing the best app for agroforestry. Building the stack to plant a billion hectares. A sustainable use for AI." />
	<meta name="twitter:image" content="https://treescape.app/static/treescape/avatar_large.jpg" />
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
	<div class="bg-white-transparent shadow-md rounded-lg p-8 max-w-md w-full mx-auto">
		<div class="prose prose-lg text-center">
			<h1 class="text-3xl font-bold">Treescape</h1>
			<h2 class="text-xl font-semibold text-green-600">Accelerate Agroforestry</h2>
			<div class="my-6">
				<div style="padding:56.25% 0 0 0;position:relative;">
					<iframe src="https://player.vimeo.com/video/941131235?h=35be62dce3"
						style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
						allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
				</div>
				<script src="https://player.vimeo.com/api/player.js"></script>
			</div>
			<h3 class="text-lg mt-4">Welcome to our <em>Minimally</em> Viable Products:</h3>
			<ol class="custom-counter mt-6 text-left">
				<li class="mb-4">
					<h4><a href="/api/" class="text-blue-500 hover:text-blue-700" title="API">Plant Data API + HTML data
							explorer</a></h4>
				</li>
				<li class="mb-4">
					<h4><a href="/admin/" class="text-blue-500 hover:text-blue-700" title="Admin">Admin Plant Data
							Explorer</a><br> <span class="text-gray-600">(User: guest Pass: guest)</span></h4>
				</li>
				<li class="mb-4">
					<h4><a href="https://drive.google.com/file/d/1APTDFb5OifeZib7NVrSQWzRk_72ZE5DU/view?usp=sharing"
							class="text-blue-500 hover:text-blue-700" title="QGIS Project">Download QGIS
							Offline Demo Project</a></h4>
				</li>
			</ol>

			<div class="mt-8">
				<h3 class="text-lg">What is Treescape?</h3>
				<p>We're developing the best app for agroforestry. <br>Building the stack to plant a billion hectares.
					<br>A sustainable use for AI.
				</p>
				<h4 class="text-blue-500 hover:text-blue-700"><a href="https://github.com/treescape-io"
						title="Treescape One Pager">Check our One Pager</a></h4>
			</div>
			<div class="mt-8">
				<h3 class="text-lg">Stay posted!</h3>

				<div id="mc_embed_shell">
					<div id="mc_embed_signup">
						<form
							action="https://app.us14.list-manage.com/subscribe/post?u=ec4897ac47f21652a157d3495&amp;id=6ff1a4fac4&amp;f_id=0091a3e1f0"
							method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
							class="validate" target="_blank">
							<div id="mc_embed_signup_scroll">
								<div class="mc-field-group">
									<input type="email" name="EMAIL"
										class="required email w-full px-4 py-2 border rounded" id="mce-EMAIL"
										required="" value="" placeholder="your@email.com">
								</div>
								<div hidden=""><input type="hidden" name="tags" value="7059617,7059618"></div>
								<div id="mce-responses" class="clear foot">
									<div class="response" id="mce-error-response" style="display: none;"></div>
									<div class="response" id="mce-success-response" style="display: none;"></div>
								</div>
								<div aria-hidden="true" style="position: absolute; left: -5000px;">
									<input type="text" name="b_ec4897ac47f21652a157d3495_6ff1a4fac4" tabindex="-1"
										value="">
								</div>
								<div class="clear foot">
									<input type="submit" name="subscribe" id="mc-embedded-subscribe"
										class="button w-full" value="Subscribe">
								</div>
							</div>
						</form>
					</div>
					<script type="text/javascript"
						src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
					<script type="text/javascript">
						(function($) {
							window.fnames = new Array();
							window.ftypes = new Array();
							fnames[0] = 'EMAIL';
							ftypes[0] = 'email';
							fnames[1] = 'FNAME';
							ftypes[1] = 'text';
							fnames[2] = 'LNAME';
							ftypes[2] = 'text';
							fnames[3] = 'ADDRESS';
							ftypes[3] = 'address';
							fnames[4] = 'PHONE';
							ftypes[4] = 'phone';
							fnames[5] = 'BIRTHDAY';
							ftypes[5] = 'birthday';
						}(jQuery));
						var $mcj = jQuery.noConflict(true);
					</script>
				</div>
			</div>

			<div class="mt-8">
				<h3 class="text-lg">Reach out!</h3>
				<h4 class="text-blue-500 hover:text-blue-700"><a href="mailto:info@treescape.io"
						title="Email">info@treescape.io</a></h4>
			</div>

			<div class="mt-8">
				<a href="https://github.com/treescape-io/treescape"><img
						src="https://assets.stickpng.com/images/5847f98fcef1014c0b5e48c0.png" class="mx-auto"
						width="64"></a>
			</div>
		</div>
	</div>
</body>

</html>
